<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="V3I-Vn-MWm" customClass="BSTTitleCell" customModule="Boost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3I-Vn-MWm" id="Gjw-dv-BXt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-8N-9xF">
                        <rect key="frame" x="20" y="0.0" width="280" height="115.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-9v-CAE">
                                <rect key="frame" x="0.0" y="60" width="280" height="55.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-oL-aEM">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="EIH-v8-Pxj"/>
                                            <constraint firstAttribute="width" priority="250" id="zNZ-wx-bwe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YwA-oL-aEM" firstAttribute="top" secondItem="4oW-9v-CAE" secondAttribute="top" id="R1b-3e-G8f"/>
                                    <constraint firstAttribute="bottom" secondItem="YwA-oL-aEM" secondAttribute="bottom" id="aSn-L6-Fna"/>
                                    <constraint firstItem="YwA-oL-aEM" firstAttribute="leading" secondItem="4oW-9v-CAE" secondAttribute="leading" id="t0y-yX-Rfg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-KZ-VFc">
                                <rect key="frame" x="0.0" y="115.5" width="280" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-xj-hjN">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-aW-Q8z">
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" id="23r-y2-HVq"/>
                                            <constraint firstAttribute="height" priority="250" id="AKE-N9-iVa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IOZ-xj-hjN" secondAttribute="bottom" id="5tr-pn-run"/>
                                    <constraint firstAttribute="trailing" secondItem="IOZ-xj-hjN" secondAttribute="trailing" id="C2k-8L-9NZ"/>
                                    <constraint firstItem="IOZ-xj-hjN" firstAttribute="leading" secondItem="qpX-aW-Q8z" secondAttribute="trailing" id="MJf-gJ-P0N"/>
                                    <constraint firstItem="qpX-aW-Q8z" firstAttribute="centerY" secondItem="XcP-KZ-VFc" secondAttribute="centerY" id="ZZN-LH-bSK"/>
                                    <constraint firstItem="IOZ-xj-hjN" firstAttribute="top" secondItem="XcP-KZ-VFc" secondAttribute="top" id="qnQ-Pz-LCd"/>
                                    <constraint firstItem="qpX-aW-Q8z" firstAttribute="leading" secondItem="XcP-KZ-VFc" secondAttribute="leading" id="woH-og-0ce"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-pN-5f3">
                                <rect key="frame" x="0.0" y="115.5" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XcP-KZ-VFc" secondAttribute="trailing" id="4Rk-2Y-xiR"/>
                            <constraint firstItem="4oW-9v-CAE" firstAttribute="top" secondItem="ZYR-8N-9xF" secondAttribute="top" constant="60" id="8FX-4G-c5I"/>
                            <constraint firstItem="XcP-KZ-VFc" firstAttribute="top" secondItem="4oW-9v-CAE" secondAttribute="bottom" id="AOS-9u-aOU"/>
                            <constraint firstItem="4oW-9v-CAE" firstAttribute="leading" secondItem="ZYR-8N-9xF" secondAttribute="leading" id="Ltl-mL-UXi"/>
                            <constraint firstItem="XcP-KZ-VFc" firstAttribute="leading" secondItem="ZYR-8N-9xF" secondAttribute="leading" id="Od9-h4-UME"/>
                            <constraint firstItem="A8f-pN-5f3" firstAttribute="leading" secondItem="ZYR-8N-9xF" secondAttribute="leading" id="c3t-yd-HC9"/>
                            <constraint firstAttribute="bottom" secondItem="A8f-pN-5f3" secondAttribute="bottom" id="geK-3u-KMn"/>
                            <constraint firstItem="A8f-pN-5f3" firstAttribute="top" secondItem="XcP-KZ-VFc" secondAttribute="bottom" id="hSq-tc-gA4"/>
                            <constraint firstAttribute="trailing" secondItem="A8f-pN-5f3" secondAttribute="trailing" id="hWT-KY-3AL"/>
                            <constraint firstAttribute="trailing" secondItem="4oW-9v-CAE" secondAttribute="trailing" id="yUP-fq-LiP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZYR-8N-9xF" firstAttribute="leading" secondItem="Gjw-dv-BXt" secondAttribute="leading" constant="20" id="9P6-b4-F3w"/>
                    <constraint firstItem="ZYR-8N-9xF" firstAttribute="top" secondItem="Gjw-dv-BXt" secondAttribute="top" id="Nid-w9-a68"/>
                    <constraint firstAttribute="bottom" secondItem="ZYR-8N-9xF" secondAttribute="bottom" constant="24" id="Pva-HQ-3nG"/>
                    <constraint firstAttribute="trailing" secondItem="ZYR-8N-9xF" secondAttribute="trailing" constant="20" id="QQT-ni-i9M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="lvv-w5-hHU"/>
            <connections>
                <outlet property="containerView" destination="ZYR-8N-9xF" id="af1-GF-peg"/>
                <outlet property="csHeightIconImgView" destination="EIH-v8-Pxj" id="bRo-Lq-qqI"/>
                <outlet property="csMarginBtm" destination="Pva-HQ-3nG" id="qgM-cg-RZo"/>
                <outlet property="csMarginBtmIconImgView" destination="AOS-9u-aOU" id="TO6-3I-2JX"/>
                <outlet property="csMarginBtmTitleLbl" destination="hSq-tc-gA4" id="jMy-rn-8cX"/>
                <outlet property="csMarginLeft" destination="9P6-b4-F3w" id="dwL-Fe-a1m"/>
                <outlet property="csMarginRight" destination="QQT-ni-i9M" id="f0L-fa-GX8"/>
                <outlet property="csMarginRightSmallLeftIconIV" destination="MJf-gJ-P0N" id="RnQ-5i-xiA"/>
                <outlet property="csMarginTopIconImgView" destination="8FX-4G-c5I" id="vjI-Jn-KxP"/>
                <outlet property="csWidthSmallLeftIconIV" destination="23r-y2-HVq" id="Wx0-x1-og9"/>
                <outlet property="iconContainer" destination="4oW-9v-CAE" id="DY6-d8-wog"/>
                <outlet property="iconImgView" destination="YwA-oL-aEM" id="TuK-oK-cdy"/>
                <outlet property="smallLeftIconImgView" destination="qpX-aW-Q8z" id="HW4-k9-vR3"/>
                <outlet property="subTitleLbl" destination="A8f-pN-5f3" id="Cqt-mi-k2R"/>
                <outlet property="titleLbl" destination="IOZ-xj-hjN" id="XxX-Oa-Jp8"/>
            </connections>
            <point key="canvasLocation" x="34" y="125"/>
        </tableViewCell>
    </objects>
</document>
